<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="5sp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/up_point"
        android:textSize="16sp" />


    <TextView
        android:id="@+id/checkTicketActivityUpPoint"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="16sp" />


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/down_point"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/checkTicketActivityDownPoint"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="16sp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/up_date"
        android:textSize="16sp" />


    <TextView
        android:id="@+id/checkTicketActivityUpDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="16sp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/ticket_number"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/checkTicketActivityTicketNumber"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="16sp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/phone"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/checkTicketActivityPhone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="16sp" />

</LinearLayout>