<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="10sp"
    tools:context=".src.four.ChooseBusMessageActivity">

    <TextView
        android:id="@+id/fourCurrentDirection"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:textSize="22sp" />

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10sp">

        <Button
            android:id="@+id/fourSubmitBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/index_btn"
            android:onClick="fourSubmitBtn"
            android:text="@string/submit_bus_message"
            android:textColor="@color/white"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </android.support.constraint.ConstraintLayout>


    <LinearLayout
        android:id="@+id/fourUpPointGroup"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="20sp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingBottom="5sp"
            android:text="@string/up_point"
            android:textSize="18sp" />

    </LinearLayout>


    <LinearLayout
        android:id="@+id/fourDownPointGroup"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="20sp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingBottom="5sp"
            android:text="@string/down_point"
            android:textSize="18sp" />

    </LinearLayout>

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/fourSelectUpPoint"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/select_up_point"
            android:textSize="16sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toLeftOf="@id/fourInputUpPoint"
            app:layout_constraintTop_toTopOf="parent" />

        <EditText
            android:id="@+id/fourInputUpPoint"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="6"
            android:inputType="text"
            android:onClick="fourChooseUpPoint"
            android:textSize="14sp"
            app:layout_constraintBaseline_toBaselineOf="@id/fourSelectUpPoint"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toRightOf="@id/fourSelectUpPoint"
            app:layout_constraintRight_toLeftOf="@id/fourSelectTime"
            app:layout_constraintTop_toTopOf="parent" />


        <TextView
            android:id="@+id/fourSelectTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/select_time"
            android:textSize="16sp"
            app:layout_constraintBaseline_toBaselineOf="@id/fourSelectUpPoint"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toRightOf="@id/fourInputUpPoint"
            app:layout_constraintRight_toLeftOf="@id/fourInputUpPointTime"
            app:layout_constraintTop_toTopOf="parent" />

        <EditText
            android:id="@+id/fourInputUpPointTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="7"
            android:inputType="text"
            android:onClick="fourChooseUpPointTime"
            android:textSize="14sp"
            app:layout_constraintBaseline_toBaselineOf="@id/fourSelectUpPoint"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toRightOf="@id/fourSelectTime"
            app:layout_constraintRight_toLeftOf="@id/fourAdd"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/fourAdd"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/index_btn"
            android:onClick="fourAddBusMessages"
            android:text="@string/add"
            android:textColor="@color/white"
            app:layout_constraintBaseline_toBaselineOf="@id/fourSelectUpPoint"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toRightOf="@id/fourInputUpPointTime"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </android.support.constraint.ConstraintLayout>

    <LinearLayout
        android:id="@+id/fourMsgGroup"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="5sp">

    </LinearLayout>

</LinearLayout>