<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="10sp"
    tools:context=".src.four.RunningActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal"
        android:padding="5sp">

        <TextView
            android:id="@+id/runningActivityCurrentDirection"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="22sp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="5sp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/plate_number"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/runningActivityPlateNumber"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5sp"
            android:textSize="18sp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="5sp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/status"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/runningActivityStatus"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5sp"
            android:textColor="#f40"
            android:textSize="18sp" />


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Button
            android:onClick="runningActivityNotSee"
            android:text="@string/not_see"
            android:id="@+id/runningActivityNotSee"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="3sp"
            android:layout_marginRight="3sp"
            android:background="@drawable/index_btn"
            android:textColor="@color/white" />

        <Button
            android:onClick="runningActivityInCar"
            android:text="@string/in_car"
            android:id="@+id/runningActivityInCar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="3sp"
            android:layout_marginRight="3sp"
            android:background="@drawable/index_btn"
            android:textColor="@color/white" />

        <Button
            android:onClick="runningActivityToWc"
            android:text="@string/to_wc"
            android:id="@+id/runningActivityToWc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="3sp"
            android:layout_marginRight="3sp"
            android:background="@drawable/index_btn"
            android:textColor="@color/white" />

        <Button
            android:onClick="runningActivityBackFromWc"
            android:text="@string/back_from_wc"
            android:id="@+id/runningActivityBackFromWc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="3sp"
            android:layout_marginRight="3sp"
            android:background="@drawable/index_btn"
            android:textColor="@color/white" />




    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="5sp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/running_msg"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/runningActivityRunningMsg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5sp"
            android:textSize="18sp" />

    </LinearLayout>


</LinearLayout>